apiVersion: apps/v1
kind: Deployment
metadata:
  name: zephyr-webapp
  namespace: zephyr-webapp
  labels:
    app: zephyr-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zephyr-webapp
  strategy: {}
  template:
    metadata:
      labels:
        app: zephyr-webapp
    spec:
      containers:
      - name: zephyr-webapp
        image: "143691020436.dkr.ecr.us-east-1.amazonaws.com/zephyr-ecr-repo-a629e44"
        ports:
          - containerPort: 5000
        resources: {}
